@echo off

echo =================================
echo     ПАНЕЛЬ УПРАВЛЕНИЯ WINDOWS
echo =================================
echo v0.1 non-public
echo Вы запустили программу для резервного управления Windows. Сделано как спасение от вирусов, которые заблокировали доступ к встроенным программам.

:commands
echo Команды:
echo /commands (Повторное отображение комманд и поля ввода) (Обычная команда) (Обычная команда)
echo /shutdown (Полное завершение работы компьютера) (Может быть опасно при добавлении вируса в автозапуск реестра) (Завершательная команда)
echo /enablemgr (Разрешение открытия диспетчера задач) (Обычная команда) (Обычная команда)
echo /taskmgr (Открытие диспетчера задач) (Обычная команда) (Обычная команда)
echo /exit (Закрытие программы управления) (Может быть опасно при активности вируса) (Завершательная команда)

set /p command=Введите команду: 
if "%command%"=="/commands" (goto commands)
if "%command%"=="/shutdown" (goto shutdown)
if "%command%"=="/enablemgr" (goto enablemgr)
if "%command%"=="/taskmgr" (goto taskmgr)
if "%command%"=="/exit" (goto exit)
else (goto noncmd)
